<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        body{background:gray;}
.container{margin-top:30px; padding:20px 10px 40px 10px; border-radius:2%; background:gray; box-shadow: 20px 20px 20px gray, 20px 20px 20px #60abf7, 20px 20px 20px lightblue;}
.form-control:hover{width:80%; transition: 1s ease; background:#7fbfff;}
.map{background:gray; margin-top: 50px;}
.form-control{background: rgb(211, 211, 211);}
.but{margin-top: 20px;
    display: inline-block;
    position:relative ;
    color:#fff;
    padding:5px 25px 10px 25px ;
    border-radius:50px;
    -webkit-border-radius:50px ;
    -moz-border-radius:50px ;
    -ms-border-radius:50px ;
    -o-border-radius:50px ;
    font-weight: 500;
    font-size: 16px;
    background: transparent;
    transition: all 0.3s ease-out;
    -webkit-transition:all 0.3s ease-out ;
    -moz-transition:all 0.3s ease-out; 
    -ms-transition:all 0.3s ease-out; 
    -o-transition:all 0.3s ease-out; 
    box-shadow: inset 2px 2px 2px 0 rgb(225 225 225 0.5),
    inset -7px -1px 10px 0 rgb(0 0 0 0.1), 7px 7px 20px 0 rgb(0 0 0 0.1), 4px 4px 5px 0 rgb(0 0 0 0.1);
    text-shadow: 2px 2px 3px rgb(225, 225, 225, 0.5), -4px -4px 6px rgb(116, 125, 136, .2);
    outline: none;}
    .b{ background: lightblue;
        color:#60abf7 ;
        border: none;
        transition:all 0.3s ease;
        -webkit-transition:all 0.3s ease;
        -moz-transition:all 0.3s ease; 
        -ms-transition:all 0.3s ease; 
        -o-transition:all 0.3s ease;
        overflow: hidden;
     }
    .b::after{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        transition:all 0.3s ease;
        -webkit-transition:all 0.3s ease;
        -moz-transition:all 0.3s ease; 
        -ms-transition:all 0.3s ease; 
        -o-transition:all 0.3s ease;
        transform: scale(.1);
        -webkit-transition:scale(.1);
        -moz-transition:scale(.1); 
        -ms-transition:scale(.1); 
        -o-transition:scale(.1);}
       .b:hover{
        color: #fff;
        border: none;
        background: transparent;}
        .b:hover::after{
            background: #7fbfff;
            transform: scale(1);
            -webkit-transform:scale(1);
            -moz-transform:scale(1); 
            -ms-transform:scale(1); 
            -o-transform:scale(1); 
            border-radius: 50px;
    -webkit-border-radius:50px ;
    -moz-border-radius:50px ;
    -ms-border-radius:50px ;
    -o-border-radius:50px ; }
    </style>
</head>
<body style="background-color: gray;">
    <nav class="navbar navbar-expand-lg shadow " style="position: relative;"  >
        <div class="container-fluid">
    
          <a class="navbar-brand shadow" style="position: relative;" href="#"><img src="img/racing.png" height="50" width="50"><b>B M W</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active shadow" aria-current="page" href="index.html"><b>Home</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link shadow" href="about.html"><b>About</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link shadow" href="services.html"><b>Servises</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link shadow" href="contacts.html"><b>Contact</b></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="mb-3">
      <label for="formGroupExampleInput" class="form-label">Name :</label>
      <input type="text" class="form-control" id="formGroupExampleInput" placeholder="">
    </div>
    <div class="mb-3">
      <label for="formGroupExampleInput2" class="form-label">Email :</label>
      <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="">
    </div>
    <div class="mb-3">
      <label for="exampleFormControlTextarea1" class="form-label">Message :</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
    <div class="d-grid gap-2">
      <button class="but b btn" type="button">Submit</button>
    </div>
    </div>
    <div class="container map shadow">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6787728.66678731!2d62.40917586629607!3d33.82984084317721!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38d16eb6f8ff026d%3A0xf3b5460dbe96da78!2sAfghanistan!5e0!3m2!1sen!2s!4v1715991648597!5m2!1sen!2s" width="100%" height="456" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
      <footer class="foot">
        <div class="container-fluid">
    <p>&copy; 2024 BMW Company All right reserved</p>
    <p>Contact Us: <a href="#">info@BMWcompany.com</a> | 123-456-7890</p>
        </div>
    </footer>
</body>
</html>
